{
  "manifest_version": 3,
  "name": "AI WebSocket",
  "version": "1.0.0",
  "description": "Connect/Disconnect AI.",
  "permissions": [
    "scripting",
    "activeTab",
    "tabs",
    "storage"
  ],
  "host_permissions": [
    "*://*/*"
  ],
  "optional_host_permissions": [
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Multi Tools",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}